# msql-spring-boot-starter

./: pom.xml
src/main/java/com/githup/mc/msql/spring/boot/starter/: MsqlAutoConfiguration.java
